<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jayanth Veerappa</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class = "pfp">
       <img src = IMG_4320.jpg>
    </div>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Highly motivated and professional. Have over 180 total hours of volunteering at various jobs requiring different skills. Was also an assistant swim coach at my local swiming pool.  Possess exceptional communication and interpersonal skills with a proven ability to work independently and as part of a team. I have been coding for around 2 years now, and have learnt python, HTML and CSS with plans to learn Java script.</p>
    
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Swapzone</h3>
        <p> Entrepreneurship Project</p>
        <p>Date: April 19- May 15th (finished)</p>
        <p>Description: SwapZone is designed for community traders and budget-conscious consumers. The problem of clutter and unused items is common in many households, leading to inconvenience and environmental impact. SwapZone is an effective tool for managing unused items and trading them for new one and is an efficient way to reduce waste as well as preserve the enjoyment of getting a new item.</p>
        <p> Skills Learned: Efficient methods to use HTML and CSS, as well as learn a little more about Java script and how to use a firebase database. I also learnt how business websites use databases to store information like passwords and other user Data.
</p>
        <p>Link: <a href="https://5a8cc9db-9203-4d85-9121-1bfd92a366de-00-2731gr8b8eyk.picard.replit.dev/index.html">Swapzone</a> </p>
        <p> Related documentation: <a href = "https://docs.google.com/document/d/1nn3rQnONgmN9w0Alehf6viLd6TZc_EmiS2Q4GIW4Siw/edit?usp=sharing"> Electronic document</a></p>
      </div>
      <div class="project">
        <h3>Project</h3>
    </section>
    

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: jayanth.vinaveera@gmail.com</p>
      <p>Phone: (123) 456-7890</p>
      <div class = "resume">
        <a href="Grey Clean CV Resume Photo.pdf" download>
          <img src="Untitled(2).png" alt="resume">
        </a>
      <p> Click image above to download my resume</p>
      </div>
     
    </section>
  </main>

  <footer>
    
  </footer>
</body>
</html>
