html {
  height: 100%;
  width: 100%;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  size: 50%;
  height: 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #333;
}

.project {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.pfp {
  position: relative;
  width: 100px;
  height: 100px;
  top: -100px;

}
.pfp img {
  width: 100%;
  height: auto;
  margin-left: 300px;
  margin-bottom: 700px;
}
.resume img {
  size: 25%;
  width: 50%;
  height: 50%;
  margin-right: 50px;
}